[uwsgi]
http-socket = :$(PORT)
master = true
processes = 4
die-on-term = true
memory-report = true
socket=/tmp/games.socket
vacuum=True
max-requests=5000
module=project.wsgi
http-websockets=True
gevent=100